bind-key r source-file ~/.tmux.conf

set -g status off
set -g mouse on
set -s escape-time 0

unbind-key C-b
set-option -g prefix M-b
bind-key M-b send-prefix

bind-key -T root M-t copy-mode
bind-key -T root M-p paste-buffer
bind-key -T root M-q kill-session

set -g mode-keys vi
set -g status-keys vi
bind-key -T copy-mode-vi v send -X begin-selection
bind-key -T copy-mode-vi y send -X copy-pipe "xclip -sel clip -i"

set -g default-terminal "screen-256color"
set -ga terminal-overrides ",*256col*:Tc"
