# These settings were set by the catalyst build script that automatically
# built this stage.
# Please consult /usr/share/portage/config/make.conf.example for a more
# detailed example.
COMMON_FLAGS="-march=native -O2 -pipe -flto -fomit-frame-pointer -fno-semantic-interposition"
CFLAGS="${COMMON_FLAGS}"
CXXFLAGS="${COMMON_FLAGS}"
FCFLAGS="${COMMON_FLAGS}"
FFLAGS="${COMMON_FLAGS}"
# RUSTFLAGS="${RUSTFLAGS} -C target-cpu=native"
MAKEOPTS="-j14 -l14"
VIDEO_CARDS="amdgpu radeonsi"

USE="gnome-keyring X elogind dbus pgo lto policykit screencast pipewire pulseaudio opengl vulkan vaapi"
FEATURES="binpkg-request-signature"
QEMU_SOFTMMU_TARGETS="x86_64"
QEMU_USER_TARGETS="x86_64"
LC_MESSAGES=C.utf8
GENTOO_MIRRORS="https://mirror.yandex.ru/gentoo-distfiles/ \
                ftp://mirror.yandex.ru/gentoo-distfiles \
                https://gentoo-mirror.alexxy.name"
GRUB_PLATFORMS="efi-64"
L10N="en en-US ru ru-RU"
ACCEPT_LICENSE="@BINARY-REDISTRIBUTABLE ValveSteamLicense"
