media-libs/alsa-lib
dev-util/mingw64-toolchain
app-arch/cabextract
# app-emulation/winetricks
app-emulation/wine-desktop-common
media-libs/mesa[X,abi_x86_32,wayland,vulkan]
# app-emulation/wine-mono # mono
# app-emulation/wine-gecko
# sys-devel/crossdev

x11-libs/libXcursor[abi_x86_32]
x11-libs/libXfixes[abi_x86_32]
x11-libs/libXi[abi_x86_32]
x11-libs/libXrandr[abi_x86_32]
x11-libs/libXrender[abi_x86_32]
x11-libs/libXxf86vm[abi_x86_32]
x11-libs/libXcomposite[abi_x86_32]
x11-libs/libXinerama[abi_x86_32]

net-print/cups[abi_x86_32] # print
sys-apps/dbus[abi_x86_32]
media-libs/fontconfig[abi_x86_32]
virtual/krb5[abi_x86_32] # kerberos
# net-fs/samba[abi_x86_32] # netapi
# dev-db/unixODBC[abi_x86_32] # odbc
media-libs/libglvnd[abi_x86_32]
media-libs/libsdl2[haptic,joystick,abi_x86_32,wayland,gles2]
net-libs/gnutls[abi_x86_32]
media-libs/freetype[abi_x86_32]
# media-libs/libv4l[abi_x86_32] # v4l
media-libs/vulkan-loader[X,wayland,abi_x86_32]

x11-libs/libX11[abi_x86_32]
x11-libs/libXext[abi_x86_32]

media-libs/alsa-lib[abi_x86_32]
# net-libs/libcapi[abi_x86_32] # capi
media-video/ffmpeg[abi_x86_32] # ffmpeg
# media-libs/libgphoto2[abi_x86_32] # gphoto2
dev-libs/glib[abi_x86_32]
media-libs/gst-plugins-base[abi_x86_32]
media-plugins/gst-plugins-meta[abi_x86_32]
media-libs/gstreamer[abi_x86_32]
media-plugins/gst-plugins-libav[abi_x86_32]
media-libs/gst-plugins-ugly[abi_x86_32]
# virtual/opencl[abi_x86_32] # opencl
# net-libs/libpcap[abi_x86_32] # pcap
media-libs/libpulse[abi_x86_32] # pulseaudio
# media-gfx/sane-backends[abi_x86_32] # scanner
# sys-apps/pcsc-lite[abi_x86_32] # smartcard
# virtual/libudev[abi_x86_32] #  udev
sys-libs/libunwind[abi_x86_32] # unwind
dev-libs/libusb[abi_x86_32]
dev-libs/wayland[abi_x86_32]
x11-libs/libxkbcommon[abi_x86_32]

# dev-lang/perl perl
# dev-perl/XML-LibXML perl
# net-fs/samba[winbind] # samba
# sec-policy/selinux-wine # selinux

x11-base/xorg-proto

sys-devel/bison
sys-devel/flex
virtual/pkgconfig
sys-devel/gettext
dev-util/wayland-scanner
