Section "InputClass"
  Identifier "Keyboard"
  MatchIsKeyboard "on"
  Option "XkbLayout" "us,ru"
  Option "AutoRepeat" "300 25"
  Option "XkbModel" "pc105"
  Option "XkbVariant" ","
  Option "XkbOptions" "grp:win_space_toggle"
EndSection

