Section "OutputClass"
  Identifier "AMD GPU"
  MatchDriver "amdgpu"
  Driver "amdgpu"
  Option "DRI" "3"
  Option "TearFree" "false"
  Option "EnablePageFlip" "false"
  Option "VariableRefresh" "false"
EndSection
