Section "InputClass"
  Identifier "Compx 3-mode mouse"
  MatchIsPointer "on"
  MatchDevicePath "/dev/input/event*"
  Driver "libinput"
  Option "Accel Speed" "-0.8"
  Option "AccelProfile" "flat"
EndSection

