{
  "spacing": 0,
  "layer": "bottom",
  "height": 24,
  "modules-left": ["hyprland/workspaces", "hyprland/windowcount", "hyprland/window"],
  // "modules-center": ["clock"],
  "modules-right": ["hyprland/language", "wireplumber", "memory", "clock"],

  "hyprland/workspaces": {
    "all-outputs": true,
    "active-only": false,
    "format": "{}"
  },

  "hyprland/language": {
    "format": "KEY {} | ",
    "format-ru": "ru",
    "format-en": "en"
  },

  "hyprland/windowcount": {
    "format": "[{}]",
    "format-empty": "[M]",
    "format-windowed": "[]=",
    // "format-fullscreen": "[{}]",
    "separate-outputs": true
  },

  "wireplumber": {
    "format-muted": "VOL muted | ",
    "format-icons": ["󰕿", "󰖀", "󰕾"],
    "format": "VOL {volume}% | "
  },

  "clock": {
    "format": "{:%T}",
    "interval": 1,
    "timezone": "Asia/Krasnoyarsk"
  },

  "memory": {
    "format": "MEM {used}Gi | ",
    "interval": 2
  },

  "custom/mem": {
    "exec": "free -h | awk '(NR==2) {print $3}'",
    "format": "MEM {} | ",
    "interval": 2
  }
}
